group = su.plo.matter
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
packageVersion = 1_19_R1
pufferfishRef = cf5e9bac5f634a6fd6bad13c4bb2d3a09ba0ad76

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
