group=su.plo.matter

version=1.19.2-R0.1-SNAPSHOT
mcVersion=1.19.2
pufferfishRef=deb9638cd5243286685c20d254fdec9c2754979b

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
