group=su.plo.matter

version=1.19.2-R0.1-SNAPSHOT
mcVersion=1.19.2
pufferfishRef=4b26a0baf6c780a22d93f93022617cc43294ac04

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
