group = su.plo.matter
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
purpurRef = cfe8efe1f0b3b1e1d86236c8d9368a783473696e

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
