group = su.plo.matter
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
purpurRef = 52228a11c1140b4ef7c704de6d50e42e3f1edcce

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
