group = su.plo.matter
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
purpurRef = 455225ecfcdd3699881f226964f1a5e1f99ea3e2

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
