group = su.plo.matter
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
packageVersion = 1_19_R1
pufferfishRef = 8780a38aa7e655e7118ddb5459e7c4faf9fc61ea

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
