group = su.plo.matter
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1
purpurRef = 9c51f21c2e1e55841a2c65f69c31fe435776db1c

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
